<html>
    <head>
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
<style>
    .size{
        height: auto;
        width: auto;
    }
    .blue{
        background-color:lightblue;
        width: auto;
        height: 70px;
        margin: auto;
    }

    .gray{
        background-color: silver;
        width: auto;
        height: 50px;
        margin:auto;
    }

    .white{
        width: auto;
        height: 50px;
        margin: auto;
    }

    .item{
        width: auto;
        height: auto;
        margin: auto;
        padding-left: 30px;
    }

    .twoitem{
        width: auto;
        height: auto;
        margin: auto;
        padding-left: 15px;
    }
    .left-padding{
        padding-left: 15px;
    }

    .test{
        padding-left: 30px;
        width: auto;
        height: auto;
    }
    .center{
        width: auto;
        height: auto;
        margin:auto;
    }

    .left{
        margin-left: 40px;
    }

    .dark_blue{
        width: auto;
        height: auto;
        background-color: blue;
        padding-left: 30px;
    }
    .margin-bottom{
        padding-bottom: 10px;
    }

    .padding-top{
        padding-top: 10px;
    }
    .padding-bottom{
        padding-bottom: 10px;
    }
    .bold{
        font-weight: 500;
        font-size: larger;
    }
    #menu{
        padding-left: 30px;
    }

    #featured{
        padding-top: 12px;
        height: 50px;
        padding-bottom: 50px;
        width: auto;
    }



</style>
    </head>
<body>

    <div class = "container">
        <div class = "row blue">
            <span class = "center bold"> What's happening?</span>
        </div>
        <div class = "row gray">
            <div class = "col-md-1 item text-nowrap">
                item 1
            </div>
            <div class = "col-md-1 item text-nowrap">
                item 2
            </div>
            <div class = "col-md-1 item text-nowrap">
                item 3
            </div>
            <div class = "col-md-1 item text-nowrap">
                item 4
            </div>
            <div class = "col-md-8 item text-nowrap">
            </div>
        </div>

        <div class = "row white padding-top">
            <div class = "col-md-1 test">
                <span>Menu</span>
            </div>
            <div class = "col-md-11">

            </div>
        </div>

        <div class = "row padding-bottom">
            <div class = "col-md-3 col-6">
                <span class = "left-padding">
                    title1
                </span>
                <img src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class = "img-fluid padding-top">
            </div>
            <div class = "col-md-3 col-6">
                <span class = "height left-padding">
                    title2
                </span>
                <img src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class = "img-fluid padding-top">
            </div>
            <div class = "col-md-3 col-6">
                <span class = "left-padding">
                    title3
                </span>
                <img src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class = "img-fluid padding-top">
            </div>
            <div class = "col-md-3 col-6 dark_blue">
               
            </div>
        </div>
        <div class = "row" id = "featured">
                <div class = "col-md-12">
                    <div class = "text-center padding-top">
                        Featured
                    </div>
                </div>
        </div>
        <div class = "row">
            <div class = "col-md-4 col-6">
                <span class = "twoitem">title1</span>
                <img src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class = "img-fluid padding-top">
            </div>
            <div class = "col-md-4 col-6">
                <span class = "twoitem">title2</span>
                <img src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class = "img-fluid padding-top">
            </div>
            <div class = "col-md-4 col-6">
                <span class = "twoitem">title3</span>
                <img src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class = "img-fluid padding-top">
            </div>
        </div>
    </div>
</body>  
</html>