<html>
    <head>
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

        <style>
            .light-gray{
                background-color: lightgray;
            }
            .header-height{
                height: 15%;
            }
            .center{
                margin:auto;
            }
            .large-font{
                font-size: x-large;
            }
            .bold{
                font-weight: bold;
            }
            .left-padding{
                padding-left: 30px;
            }
            .top-padding{
                padding-top: 30px;
            }
        </style>

        <script src = "1_log_sales.js"></script>

        <body>
            <div class = "container">
                <div class = "light-gray row header-height">
                    <span class = "left-padding top-padding large-font bold">Columbia Paper Infinity</span> <br>
                </div>
                <div class = "row">
                    <div class = "col-md-8">
                        <div class = "row">
                            <div class = "col-md-3">
                                <span>Log your paper sales:</span>
                            </div>
                            <div class = "col-md-6">
                                test2
                            </div>
                            <div class = "col-md-2">
                                test3
                            </div>
                            <div class = "col-md-1">
                                test4
                            </div>
                        </div>
                    </div>
                    <div class = "col-md-4">

                    </div>
                </div>
            </div>

        </body>
    </head>
</html>

