<html>
    <head>
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
        <link rel="stylesheet"
        href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <style>
            .light-gray{
                background-color:lightgray;
            }
            .max-width{
                width: 100%;
            }
            .large-font{
                font-size: x-large;
            }
            /* .draggable-nonPpc{
                border:1px solid black;
            }
            .draggable-ppc{
                border:1px solid black;
            } */
            .padding-top{
                padding:5%;
            }
            .bold{
                font-weight: bold;
            }
            .default{
                cursor: auto;
            }
            .light-blue{
                background-color: lightblue;
            }
            .darker-blue{
                background-color: #2694de;
            }
            .even-darker-blue{
                background-color: darkblue;
            }
            .margin-right{
                margin-right: 4%;
            }
            .padding-bottom{
                padding-bottom: 50px;
            }
            .height{
                height: 5%;
            }
            .margin-left{
                margin-left: 30%;
            }
            .yellow{
                background-color: lightyellow;
                cursor: move;
            }
            .white{
                background-color: white;
            }
            .draggable{
                z-index: 100;
            }
            .div{
                z-index: 1;
            }
            .move-left{
                position:relative;
                left: 10px;
            }


        </style>
    </head>
    <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src = "2_ppc.js"></script>
    
    <div class = "container">
    <div class = "row light-gray bold">
        <h1 class = "padding-top bold large-font">Party Planning Committee</h1>
    </div>
    <div class = "row">
        &nbsp;
    </div>
    <div class = "row">
        <div class = "col-md-2 light-blue margin-right padding-bottom non-ppc-surround" id = "non-ppc-label">
            <span class = "bold">Non-PPC</span>
        </div>
        <div class = "col-md-2 light-blue padding-bottom ppc-suround" id = "ppc-label">
            <span class = "bold">PPC</span>
        </div>
        <div class = "col-md-8">

        </div>
    </div>
    <div class = "row">
        <div class = "col-md-2" id = "non-ppc">
        </div>
        <div class = "col-md-2 margin-right" id = "ppc">
        </div>
    </div>
    </div>

    </body>

</html>