<html>
    <head>
        <style>
        
        /* https://stackoverflow.com/questions/6382023/changing-the-color-of-an-hr-element */
        hr{
            border-top: 1px solid lightgray;
            width: 556px;
            position: relative;
            right: 445px;
            bottom: 15px;
        }
        span{
            font-family: "Arial";
        }

        .capsule{
            margin-top: 30px;
        margin-left: 90px;
        width: 370px;
        height: 70px;
        border-radius: 50px;
        background-color: #aaa;
        }

        .border{
            border: 1px solid lightgray;
            width: 548px;
            height: 649px;
            border-radius: 30px;
        }


        .heart{
            margin-left: 40px;
            margin-top: 20px;
            width: 10%;
            height: 50%;
        }

        .rounded{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .top{
            padding-top: 30px;
        }

        .info{
            font-family: "Arial";
            font-size: 20pt;
            padding-left: 30px;
            font-weight: bold;
        }
        body{
            transform: scale(.6)
        }

        .left{
            padding-left: 60px;
        }
        .verified{
            font-size: 16pt;
            font-family: "Arial";
            color: lightgray;
            padding-left: 30px;
        }

        .like{
            position: relative;
            margin-left: 10px;
            bottom: 8px;
            font-size: 22pt;
            font-family: "Arial";
            color: white;
        }

        .padding{
            padding-bottom: 20px;
        }

        .centered{
            padding-bottom: 30px;
            position: relative;
            left: 120px;
        }

        .top{
            padding-top: 40px;
        }

        </style>

    </head>
    <body class = "left top">

    <img class = "centered" src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_logo.png">
    <hr/>
    <div class = "border">
    <img class = "rounded padding" src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_person.png"> 
    <span class = "info">
        Sean Rad, 29 <img src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_verified.png">
    </span> <br>
    <span class = "verified">
        Verified
    </span>
</div>

    <div class = "capsule">
        <img class = "heart"  src = "http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/heart.png">
        <span class = "like">
            Like me on Tinder
        </span>
    </div>
    </body>
</html>